stages:
  - deploy_docker

# Build base docker image used for unit testing, only do this for tagged releases
docker_build_image:
  image: docker:git
  services:
    # Pin docker-in-docker version to 18.09 because with v19.3 the ports changes
    # See https://gitlab.com/charts/gitlab/issues/478#note_195998015
    - docker:18.09-dind
  stage: deploy_docker
  variables:
    IMAGE_TAG: "tiledb/tiledb-mariadb:${CI_COMMIT_REF_NAME}"
    IMAGE_TAG_LATEST: "tiledb/tiledb-mariadb:latest"
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay
  tags:
    - docker
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
    - docker build -t $IMAGE_TAG -f docker/Dockerfile --build-arg MYTILE_VERSION=${CI_COMMIT_REF_NAME} .
    - docker push $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_TAG_LATEST
    - docker push $IMAGE_TAG_LATEST
  only:
    - tags
